<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wallet</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      body {
        pointer-events: none;
      }
      #splash-screen {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: #fafafa;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99999;
        pointer-events: none;
      }

      .splash-screen-logo {
        width: 128px;
        margin: 0 auto;
      }

      .loader {
        border: 8px solid #3498db;
        border-top: 8px solid transparent;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: rotate 1.5s linear infinite;
        margin: auto;
      }

      .text-container {
        position: relative;
        margin-top: 20px;
        overflow: hidden;
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }

      .loading-text {
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        color: #000;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="splash-screen">
      <div class="loader"></div>
      <div class="text-container">
        <div class="loading-text">Loading Application</div>
      </div>
    </div>
    <app-root></app-root>
  </body>
</html>
